# Smart-ID-Engine-SDK

./: README.md
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/: readme.txt
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/doc/: README.html  README_ANDROID.md  UPDATE_INSTRUCTIONS.MD  best_practices.html
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/: build.gradle
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/id_engine/java/com/smartengines/: EngineFactory.java
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/: AndroidManifest.xml
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/java/com/idengineexample/: ExampleActivity.java  ExampleResultAdapter.java  ExampleUpload.java
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/java/com/smartengines/: CameraActivity.java  ISession.java  IdCallback.java  IdDraw.java  IdEngine.java  IdSession.java  Label.java  ResultStore.java  SettingsStore.java  StateCallback.java  Viewport.java
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/res/drawable/: border.xml
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/res/layout/: activity_example.xml  result_header.xml  result_row_image.xml
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Android/samples/sample/app/src/vauth_engine/java/com/smartengines/: EngineFactory.java  VaCallback.java  VaSession.java
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Ubuntu18.04/data-zip/: bundle_idengine.se
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Ubuntu18.04/doc/: DOCUMENTS_REFERENCE.html  build.txt  gcc_version.txt
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Win64/: readme.txt
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Win64/data-zip/: bundle_idengine.se
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Win64/doc/: DOCUMENTS_REFERENCE.html  NOTICE.txt  README.html  WHATSNEW.txt  best_practices.html
Smart-ID-Engine-2.5.0-Full-bundle_idengine-Win64/lib/: idengine.lib  jniidengine.lib
Smart-ID-Engine-2.5.0-Full-bundle_idengine-iOS/: readme.txt
Smart-ID-Engine-2.5.0-Full-bundle_idengine-iOS/SESmartID/: SmartID-Bridging-Header.h
Smart-ID-Engine-2.5.0-Full-bundle_idengine-iOS/doc/: SESmartID.html  WHATSNEW.txt
Smart-ID-Engine-2.6.0-Full-bundle_mock_idengine-Ubuntu18.04/: readme.txt
Smart-ID-Engine-2.6.0-Full-bundle_mock_idengine-Win64/: readme.txt
Smart-ID-Engine-2.6.0-Full-bundle_mock_idengine-iOS/doc/: README.html  (+1 more)
Smart-ID-Engine-2.6.0.stripped-Full-bundle_mock_idengine-embedded-dynAct-semock-wasm/: readme.txt  wasm_notice.txt
Smart-ID-Engine-2.7.0.stripped-Full-bundle_mock_idengine-embedded-dynAct-semock-wasm/: wasm_sample_server.py
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/: build.gradle
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/id_engine/java/com/smartengines/: EngineFactory.java
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/main/: AndroidManifest.xml
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/main/java/com/idengineexample/: ExampleActivity.java  ExampleResultAdapter.java  ExampleUpload.java
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/main/java/com/smartengines/: CameraActivity.java  ISession.java  IdCallback.java  IdDraw.java  IdEngine.java  IdSession.java  Label.java  ResultStore.java  SettingsStore.java  StateCallback.java  Viewport.java
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/main/res/layout/: activity_camera.xml  result_row_field.xml
Smart-ID-Engine-2.8.0-Full-bundle_mock_idengine-Android/samples/sample/app/src/vauth_engine/java/com/smartengines/: EngineFactory.java  VaCallback.java  VaSession.java
Smart-ID-Engine-2.8.0.stripped-Full-bundle_mock_idengine-embedded-dynAct-semock-wasm/: wasm_notice.txt  wasm_sample_server.py
(+1107 files in other folders)
