//  Copyright (c) 2016-2026, Smart Engines Service LLC
//  All rights reserved.

plugins {
    id 'com.android.application'
}

android {

    compileSdk = 36

    defaultConfig {
        applicationId = "com.smartengines.idsample"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.smartengines'

    buildFeatures {
        dataBinding true
    }

    flavorDimensions += 'engine'

    productFlavors {
        id_engine{
            dimension 'engine'
        }
        vauth_engine{
            dimension 'engine'
        }
    }
}

dependencies {

    def camerax_version = "1.4.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs/')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}
