<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <data>
      <variable name="label" type="com.smartengines.Label" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C212C">

        <FrameLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.camera.view.PreviewView>
            <com.smartengines.Viewport
                android:id="@+id/viewport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#72050D19">
            </com.smartengines.Viewport>

            <RelativeLayout
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#3E1F3580">

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/viewMessage"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5E000000"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@{label.message}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMessage"
                android:textColor="#FFFF00"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/border"
                android:enabled="true"
                android:onClick="onStartClick"
                android:text="START"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>
</layout>