
var SmartIDEngine = (() => {
  var _scriptName = typeof document != 'undefined' ? document.currentScript?.src : undefined;
  
  return (
function(moduleArg = {}) {
  var moduleRtn;

function k(){p.buffer!=q.buffer&&t();return q}function w(){p.buffer!=q.buffer&&t();return aa}function ba(){p.buffer!=q.buffer&&t();return ca}function da(){p.buffer!=q.buffer&&t();return ea}function y(){p.buffer!=q.buffer&&t();return fa}function z(){p.buffer!=q.buffer&&t();return ha}function ia(){p.buffer!=q.buffer&&t();return ja}
var A=moduleArg,ka,la,ma=new Promise((a,b)=>{ka=a;la=b}),na="object"==typeof window,pa="undefined"!=typeof WorkerGlobalScope,B=pa&&self.name?.startsWith("em-pthread"),ra=Object.assign({},A),C="",sa,ta;
if(na||pa)pa?C=self.location.href:"undefined"!=typeof document&&document.currentScript&&(C=document.currentScript.src),_scriptName&&(C=_scriptName),C.startsWith("blob:")?C="":C=C.substr(0,C.replace(/[?#].*/,"").lastIndexOf("/")+1),pa&&(ta=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),sa=async a=>{a=await fetch(a,{credentials:"same-origin"});if(a.ok)return a.arrayBuffer();throw Error(a.status+" : "+a.url);};
var ua=console.log.bind(console),D=A.printErr||console.error.bind(console);Object.assign(A,ra);ra=null;var p,va,wa=!1,xa,q,aa,ca,ea,fa,ha,ya,ja;function t(){var a=p.buffer;A.HEAP8=q=new Int8Array(a);A.HEAP16=ca=new Int16Array(a);A.HEAPU8=aa=new Uint8Array(a);A.HEAPU16=ea=new Uint16Array(a);A.HEAP32=fa=new Int32Array(a);A.HEAPU32=ha=new Uint32Array(a);A.HEAPF32=ya=new Float32Array(a);A.HEAPF64=ja=new Float64Array(a)}
if(B){var za,Aa=!1;function a(...c){console.error(c.join(" "))}A.printErr||(D=a);self.alert=function(...c){postMessage({tb:"alert",text:c.join(" "),ic:Ba()})};self.onunhandledrejection=c=>{throw c.reason||c;};function b(c){try{var d=c.data,e=d.tb;if("load"===e){let f=[];self.onmessage=h=>f.push(h);self.startWorker=()=>{postMessage({tb:"loaded"});for(let h of f)b(h);self.onmessage=b};for(const h of d.Xb)if(!A[h]||A[h].proxy)A[h]=(...g)=>{postMessage({tb:"callHandler",Wb:h,Mb:g})},"print"==h&&(ua=A[h]),
"printErr"==h&&(D=A[h]);p=d.lc;t();za(d.mc)}else if("run"===e){Ca(d.ub);Da(d.ub,0,0,1,0,0);Ea();Fa(d.ub);Aa||(Ga(),Aa=!0);try{Ha(d.fc,d.Hb)}catch(f){if("unwind"!=f)throw f;}}else"setimmediate"!==d.target&&("checkMailbox"===e?Aa&&Ia():e&&(D(`worker: received unknown command ${e}`),D(d)))}catch(f){throw Ja(),f;}}self.onmessage=b}B||(p=new WebAssembly.Memory({initial:3136,maximum:32768,shared:!0}),t());var Ka=[],La=[],Ma=[],E=0,Na=null;function Oa(){E--;if(0==E&&Na){var a=Na;Na=null;a()}}
function Pa(a){a="Aborted("+a+")";D(a);wa=!0;a=new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");la(a);throw a;}var Qa=a=>a.startsWith("data:application/octet-stream;base64,"),Ra;async function Sa(a){try{var b=await sa(a);return new Uint8Array(b)}catch{}if(ta)a=ta(a);else throw"both async and sync fetching of the wasm failed";return a}
async function Ta(a,b){try{var c=await Sa(a);return await WebAssembly.instantiate(c,b)}catch(d){D(`failed to asynchronously prepare wasm: ${d}`),Pa(d)}}async function Ua(a){var b=Ra;if("function"==typeof WebAssembly.instantiateStreaming&&!Qa(b)&&"function"==typeof fetch)try{var c=fetch(b,{credentials:"same-origin"});return await WebAssembly.instantiateStreaming(c,a)}catch(d){D(`wasm streaming compile failed: ${d}`),D("falling back to ArrayBuffer instantiation")}return Ta(b,a)}
function Va(){Wa={D:Xa,V:Ya,b:Za,p:$a,n:ab,d:bb,ja:cb,ka:db,ma:eb,K:fb,P:gb,h:ib,G:jb,A:kb,c:lb,I:mb,F:nb,u:ob,H:pb,x:qb,r:rb,q:sb,O:tb,B:ub,C:vb,oa:wb,X:xb,$:yb,ca:zb,aa:Ab,R:Bb,T:Cb,_:Fa,ea:Db,w:Eb,na:Fb,v:Gb,la:Hb,S:Ib,ba:Jb,Z:Kb,E:Lb,da:Mb,t:Nb,W:Ob,ha:Pb,ia:Qb,U:Rb,fa:Sb,J:Tb,ga:Ub,M:Vb,e:Wb,f:Xb,l:Yb,N:Zb,k:$b,y:ac,L:bc,m:cc,i:dc,z:ec,g:fc,o:gc,j:hc,s:ic,a:p,Q:jc,Y:kc};return{a:Wa}}class lc{name="ExitStatus";constructor(a){this.message=`Program terminated with exit(${a})`;this.status=a}}
var mc=a=>{a.terminate();a.onmessage=()=>{}},nc=0,J=(a,b,...c)=>{for(var d=c.length,e=F(),f=oc(8*d),h=f>>3,g=0;g<c.length;g++){var m=c[g];ia()[h+g]=m}a=pc(a,0,d,f,b);H(e);return a};function jc(a){if(B)return J(0,1,a);xa=a;if(!(0<nc)){for(var b of qc)mc(b);for(b of K)mc(b);K=[];qc=[];L={};wa=!0}throw new lc(a);}var rc=a=>{if(!(a instanceof lc||"unwind"==a))throw a;};function sc(a){if(B)return J(1,0,a);Rb(a)}var Rb=a=>{xa=a;if(B)throw sc(a),"unwind";jc(a)},K=[],qc=[],uc=[],L={};
function vc(){for(var a=navigator.hardwareConcurrency;a--;)wc();Ka.unshift(()=>{E++;xc(()=>Oa())})}var zc=a=>{var b=a.ub;delete L[b];K.push(a);qc.splice(qc.indexOf(a),1);a.ub=0;yc(b)};function Ea(){uc.forEach(a=>a())}
var Ac=a=>new Promise(b=>{a.onmessage=f=>{f=f.data;var h=f.tb;if(f.Eb&&f.Eb!=Ba()){var g=L[f.Eb];g?g.postMessage(f,f.jc):D(`Internal error! Worker sent a message "${h}" to target pthread ${f.Eb}, but that thread no longer exists!`)}else if("checkMailbox"===h)Ia();else if("spawnThread"===h){if(0==K.length&&(wc(),Ac(K[0])),h=K.pop())qc.push(h),L[f.ub]=h,h.ub=f.ub,h.postMessage({tb:"run",fc:f.nc,Hb:f.Hb,ub:f.ub},f.jc)}else if("cleanupThread"===h)zc(L[f.hc]);else if("loaded"===h)a.loaded=!0,b(a);else if("alert"===
h)alert(`Thread ${f.ic}: ${f.text}`);else if("setimmediate"===f.target)a.postMessage(f);else if("callHandler"===h)A[f.Wb](...f.Mb);else h&&D(`worker sent an unknown command ${h}`)};a.onerror=f=>{D(`${"worker sent an error!"} ${f.filename}:${f.lineno}: ${f.message}`);throw f;};var c=[],d=["printErr"],e;for(e of d)A.propertyIsEnumerable(e)&&c.push(e);a.postMessage({tb:"load",Xb:c,lc:p,mc:va})});function xc(a){B?a():Promise.all(K.map(Ac)).then(a)}
function wc(){var a=_scriptName;A.mainScriptUrlOrBlob&&(a=A.mainScriptUrlOrBlob,"string"!=typeof a&&(a=URL.createObjectURL(a)));a=new Worker(a,{name:"em-pthread"});K.push(a)}
var Bc=a=>{for(;0<a.length;)a.shift()(A)},Ca=a=>{t();var b=z()[a+52>>2];a=z()[a+56>>2];Cc(b,b-a);H(b)},Dc=[],Ec,M=a=>{var b=Dc[a];b||(a>=Dc.length&&(Dc.length=a+1),Dc[a]=b=Ec.get(a));return b},Ha=(a,b)=>{nc=0;a=M(a)(b);0<nc?xa=a:Fc(a)},Gc=[],Hc=0,Xa=a=>{var b=new Ic(a);if(0==k()[b.jb+12]){var c=1;k()[b.jb+12]=c;Hc--}c=0;k()[b.jb+13]=c;Gc.push(b);Jc(a);return Kc(a)},Lc=0,Ya=()=>{N(0,0);var a=Gc.pop();Mc(a.Pb);Lc=0};class Ic{constructor(a){this.Pb=a;this.jb=a-24}}
var bb=a=>{Lc||=a;throw Lc;},Pc=a=>{var b=Lc;if(!b)return Nc(0),0;var c=new Ic(b);z()[c.jb+16>>2]=b;var d=z()[c.jb+4>>2];if(!d)return Nc(0),b;for(var e of a){if(0===e||e===d)break;if(Oc(e,d,c.jb+16))return Nc(e),b}Nc(d);return b},Za=()=>Pc([]),$a=a=>Pc([a]),ab=(a,b,c)=>{var d=new Ic(a);z()[d.jb+16>>2]=0;z()[d.jb+4>>2]=b;z()[d.jb+8>>2]=c;Lc=a;Hc++;throw Lc;},cb=()=>Pa(""),O=(a,b)=>Object.defineProperty(b,"name",{value:a}),Qc=[],P=[],R,Rc=a=>{throw new R(a);},Sc=a=>{if(!a)throw new R("Cannot use deleted val. handle = "+
a);return P[a]},Tc=a=>{switch(a){case void 0:return 2;case null:return 4;case !0:return 6;case !1:return 8;default:const b=Qc.pop()||P.length;P[b]=a;P[b+1]=1;return b}},Uc=a=>{var b=Error,c=O(a,function(d){this.name=a;this.message=d;d=Error(d).stack;void 0!==d&&(this.stack=this.toString()+"\n"+d.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:`${this.name}: ${this.message}`};
return c},Vc,Wc,S=a=>{for(var b="";w()[a];)b+=Wc[w()[a++]];return b},Xc={},Yc=(a,b)=>{if(void 0===b)throw new R("ptr should not be undefined");for(;a.nb;)b=a.Ab(b),a=a.nb;return b},T={},$c=a=>{a=Zc(a);var b=S(a);U(a);return b},ad=(a,b)=>{var c=T[a];if(void 0===c)throw a=`${b} has unknown type ${$c(a)}`,new R(a);return c},bd=()=>{},cd=!1,dd=(a,b,c)=>{if(b===c)return a;if(void 0===c.nb)return null;a=dd(a,b,c.nb);return null===a?null:c.Ob(a)},ed={},fd=(a,b)=>{b=Yc(a,b);return Xc[b]},gd,jd=(a,b)=>{if(!b.lb||
!b.jb)throw new gd("makeClassHandle requires ptr and ptrType");if(!!b.qb!==!!b.ob)throw new gd("Both smartPtrType and smartPtr must be specified");b.count={value:1};return hd(Object.create(a,{ib:{value:b,writable:!0}}))},hd=a=>{if("undefined"===typeof FinalizationRegistry)return hd=b=>b,a;cd=new FinalizationRegistry(b=>{b=b.ib;--b.count.value;0===b.count.value&&(b.ob?b.qb.sb(b.ob):b.lb.kb.sb(b.jb))});hd=b=>{var c=b.ib;c.ob&&cd.register(b,{ib:c},b);return b};bd=b=>{cd.unregister(b)};return hd(a)},
db=(a,b,c)=>{a=S(a);b=ad(b,"wrapper");c=Sc(c);var d=b.kb,e=d.vb,f=d.nb.vb,h=d.nb.constructor;a=O(a,function(...g){d.nb.Kb.forEach(function(m){if(this[m]===f[m])throw new Vc(`Pure virtual function ${m} must be implemented in JavaScript`);}.bind(this));Object.defineProperty(this,"__parent",{value:e});this.__construct(...g)});e.__construct=function(...g){if(this===e)throw new R("Pass correct 'this' to __construct");g=h.implement(this,...g);bd(g);var m=g.ib;g.notifyOnDestruction();m.yb=!0;Object.defineProperties(this,
{ib:{value:m}});hd(this);g=m.jb;g=Yc(d,g);if(Xc.hasOwnProperty(g))throw new R(`Tried to register registered instance: ${g}`);Xc[g]=this};e.__destruct=function(){if(this===e)throw new R("Pass correct 'this' to __destruct");bd(this);var g=this.ib.jb;g=Yc(d,g);if(Xc.hasOwnProperty(g))delete Xc[g];else throw new R(`Tried to unregister unregistered instance: ${g}`);};a.prototype=Object.create(e);Object.assign(a.prototype,c);return Tc(a)},kd={},ld=a=>{for(;a.length;){var b=a.pop();a.pop()(b)}};
function md(a){return this.fromWireType(z()[a>>2])}
var nd={},od={},W=(a,b,c)=>{function d(g){g=c(g);if(g.length!==a.length)throw new gd("Mismatched type converter count");for(var m=0;m<a.length;++m)V(a[m],g[m])}a.forEach(g=>od[g]=b);var e=Array(b.length),f=[],h=0;b.forEach((g,m)=>{T.hasOwnProperty(g)?e[m]=T[g]:(f.push(g),nd.hasOwnProperty(g)||(nd[g]=[]),nd[g].push(()=>{e[m]=T[g];++h;h===f.length&&d(e)}))});0===f.length&&d(e)},eb=a=>{var b=kd[a];delete kd[a];var c=b.Gb,d=b.sb,e=b.Jb,f=e.map(h=>h.Vb).concat(e.map(h=>h.cc));W([a],f,h=>{var g={};e.forEach((m,
l)=>{var n=h[l],u=m.Tb,r=m.Ub,v=h[l+e.length],x=m.bc,I=m.dc;g[m.Qb]={read:Q=>n.fromWireType(u(r,Q)),write:(Q,oa)=>{var G=[];x(I,Q,v.toWireType(G,oa));ld(G)}}});return[{name:b.name,fromWireType:m=>{var l={},n;for(n in g)l[n]=g[n].read(m);d(m);return l},toWireType:(m,l)=>{for(var n in g)if(!(n in l))throw new TypeError(`Missing field: "${n}"`);var u=c();for(n in g)g[n].write(u,l[n]);null!==m&&m.push(d,u);return u},rb:X,readValueFromPointer:md,pb:d}]})},fb=()=>{};
function pd(a,b,c={}){var d=b.name;if(!a)throw new R(`type "${d}" must have a positive integer typeid pointer`);if(T.hasOwnProperty(a)){if(c.Yb)return;throw new R(`Cannot register type '${d}' twice`);}T[a]=b;delete od[a];nd.hasOwnProperty(a)&&(b=nd[a],delete nd[a],b.forEach(e=>e()))}function V(a,b,c={}){return pd(a,b,c)}
var X=8,gb=(a,b,c,d)=>{b=S(b);V(a,{name:b,fromWireType:function(e){return!!e},toWireType:function(e,f){return f?c:d},rb:X,readValueFromPointer:function(e){return this.fromWireType(w()[e])},pb:null})},qd=a=>{throw new R(a.ib.lb.kb.name+" instance already deleted");},rd=[];function sd(){}
var td=(a,b,c)=>{if(void 0===a[b].mb){var d=a[b];a[b]=function(...e){if(!a[b].mb.hasOwnProperty(e.length))throw new R(`Function '${c}' called with an invalid number of arguments (${e.length}) - expects one of (${a[b].mb})!`);return a[b].mb[e.length].apply(this,e)};a[b].mb=[];a[b].mb[d.wb]=d}},ud=(a,b,c)=>{if(A.hasOwnProperty(a)){if(void 0===c||void 0!==A[a].mb&&void 0!==A[a].mb[c])throw new R(`Cannot register public name '${a}' twice`);td(A,a,a);if(A[a].mb.hasOwnProperty(c))throw new R(`Cannot register multiple overloads of a function with the same number of arguments (${c})!`);
A[a].mb[c]=b}else A[a]=b,A[a].wb=c},vd=a=>{a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?`_${a}`:a};function wd(a,b,c,d,e,f,h,g){this.name=a;this.constructor=b;this.vb=c;this.sb=d;this.nb=e;this.Rb=f;this.Ab=h;this.Ob=g;this.Kb=[]}var xd=(a,b,c)=>{for(;b!==c;){if(!b.Ab)throw new R(`Expected null or instance of ${c.name}, got an instance of ${b.name}`);a=b.Ab(a);b=b.nb}return a};
function yd(a,b){if(null===b){if(this.Fb)throw new R(`null is not a valid ${this.name}`);return 0}if(!b.ib)throw new R(`Cannot pass "${zd(b)}" as a ${this.name}`);if(!b.ib.jb)throw new R(`Cannot pass deleted object as a pointer of type ${this.name}`);return xd(b.ib.jb,b.ib.lb.kb,this.kb)}
function Ad(a,b){if(null===b){if(this.Fb)throw new R(`null is not a valid ${this.name}`);if(this.Db){var c=this.Gb();null!==a&&a.push(this.sb,c);return c}return 0}if(!b||!b.ib)throw new R(`Cannot pass "${zd(b)}" as a ${this.name}`);if(!b.ib.jb)throw new R(`Cannot pass deleted object as a pointer of type ${this.name}`);if(!this.Cb&&b.ib.lb.Cb)throw new R(`Cannot convert argument of type ${b.ib.qb?b.ib.qb.name:b.ib.lb.name} to parameter type ${this.name}`);c=xd(b.ib.jb,b.ib.lb.kb,this.kb);if(this.Db){if(void 0===
b.ib.ob)throw new R("Passing raw pointer to smart pointer is illegal");switch(this.ec){case 0:if(b.ib.qb===this)c=b.ib.ob;else throw new R(`Cannot convert argument of type ${b.ib.qb?b.ib.qb.name:b.ib.lb.name} to parameter type ${this.name}`);break;case 1:c=b.ib.ob;break;case 2:if(b.ib.qb===this)c=b.ib.ob;else{var d=b.clone();c=this.ac(c,Tc(()=>d["delete"]()));null!==a&&a.push(this.sb,c)}break;default:throw new R("Unsupporting sharing policy");}}return c}
function Bd(a,b){if(null===b){if(this.Fb)throw new R(`null is not a valid ${this.name}`);return 0}if(!b.ib)throw new R(`Cannot pass "${zd(b)}" as a ${this.name}`);if(!b.ib.jb)throw new R(`Cannot pass deleted object as a pointer of type ${this.name}`);if(b.ib.lb.Cb)throw new R(`Cannot convert argument of type ${b.ib.lb.name} to parameter type ${this.name}`);return xd(b.ib.jb,b.ib.lb.kb,this.kb)}
function Cd(a,b,c,d,e,f,h,g,m,l,n){this.name=a;this.kb=b;this.Fb=c;this.Cb=d;this.Db=e;this.$b=f;this.ec=h;this.Lb=g;this.Gb=m;this.ac=l;this.sb=n;e||void 0!==b.nb?this.toWireType=Ad:(this.toWireType=d?yd:Bd,this.pb=null)}
var Dd=(a,b,c)=>{if(!A.hasOwnProperty(a))throw new gd("Replacing nonexistent public symbol");void 0!==A[a].mb&&void 0!==c?A[a].mb[c]=b:(A[a]=b,A[a].wb=c)},Ed=(a,b,c=[])=>{a.includes("j")?(a=a.replace(/p/g,"i"),b=(0,A["dynCall_"+a])(b,...c)):b=M(b)(...c);return b},Fd=(a,b)=>(...c)=>Ed(a,b,c),Y=(a,b)=>{a=S(a);var c=a.includes("j")?Fd(a,b):M(b);if("function"!=typeof c)throw new R(`unknown function pointer with signature ${a}: ${b}`);return c},Gd,Hd=(a,b)=>{function c(f){e[f]||T[f]||(od[f]?od[f].forEach(c):
(d.push(f),e[f]=!0))}var d=[],e={};b.forEach(c);throw new Gd(`${a}: `+d.map($c).join([", "]));},ib=(a,b,c,d,e,f,h,g,m,l,n,u,r)=>{n=S(n);f=Y(e,f);g&&=Y(h,g);l&&=Y(m,l);r=Y(u,r);var v=vd(n);ud(v,function(){Hd(`Cannot construct ${n} due to unbound types`,[d])});W([a,b,c],d?[d]:[],x=>{x=x[0];if(d){var I=x.kb;var Q=I.vb}else Q=sd.prototype;x=O(n,function(...hb){if(Object.getPrototypeOf(this)!==oa)throw new R("Use 'new' to construct "+n);if(void 0===G.xb)throw new R(n+" has no accessible constructor");
var tc=G.xb[hb.length];if(void 0===tc)throw new R(`Tried to invoke ctor of ${n} with invalid number of parameters (${hb.length}) - expected (${Object.keys(G.xb).toString()}) parameters instead!`);return tc.apply(this,hb)});var oa=Object.create(Q,{constructor:{value:x}});x.prototype=oa;var G=new wd(n,x,oa,r,I,f,g,l);if(G.nb){var qa;(qa=G.nb).Bb??(qa.Bb=[]);G.nb.Bb.push(G)}I=new Cd(n,G,!0,!1,!1);qa=new Cd(n+"*",G,!1,!1,!1);Q=new Cd(n+" const*",G,!1,!0,!1);ed[a]={pointerType:qa,Nb:Q};Dd(v,x);return[I,
qa,Q]})};function Id(a){for(var b=1;b<a.length;++b)if(null!==a[b]&&void 0===a[b].pb)return!0;return!1}function Jd(a){var b=Function;if(!(b instanceof Function))throw new TypeError(`new_ called with constructor type ${typeof b} which is not a function`);var c=O(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function Kd(a,b,c,d,e,f){var h=b.length;if(2>h)throw new R("argTypes array size mismatch! Must at least get return value and 'this' types!");var g=null!==b[1]&&null!==c,m=Id(b);c="void"!==b[0].name;d=[a,Rc,d,e,ld,b[0],b[1]];for(e=0;e<h-2;++e)d.push(b[e+2]);if(!m)for(e=g?1:2;e<b.length;++e)null!==b[e].pb&&d.push(b[e].pb);m=Id(b);e=b.length-2;var l=[],n=["fn"];g&&n.push("thisWired");for(h=0;h<e;++h)l.push(`arg${h}`),n.push(`arg${h}Wired`);l=l.join(",");n=n.join(",");l=`return function (${l}) {\n`;m&&
(l+="var destructors = [];\n");var u=m?"destructors":"null",r="humanName throwBindingError invoker fn runDestructors retType classParam".split(" ");g&&(l+=`var thisWired = classParam['toWireType'](${u}, this);\n`);for(h=0;h<e;++h)l+=`var arg${h}Wired = argType${h}['toWireType'](${u}, arg${h});\n`,r.push(`argType${h}`);l+=(c||f?"var rv = ":"")+`invoker(${n});\n`;if(m)l+="runDestructors(destructors);\n";else for(h=g?1:2;h<b.length;++h)f=1===h?"thisWired":"arg"+(h-2)+"Wired",null!==b[h].pb&&(l+=`${f}_dtor(${f});\n`,
r.push(`${f}_dtor`));c&&(l+="var ret = retType['fromWireType'](rv);\nreturn ret;\n");let [v,x]=[r,l+"}\n"];v.push(x);b=Jd(v)(...d);return O(a,b)}
var Ld=(a,b)=>{for(var c=[],d=0;d<a;d++)c.push(z()[b+4*d>>2]);return c},Md=a=>{a=a.trim();const b=a.indexOf("(");return-1!==b?a.substr(0,b):a},jb=(a,b,c,d,e,f,h,g)=>{var m=Ld(c,d);b=S(b);b=Md(b);f=Y(e,f);W([],[a],l=>{function n(){Hd(`Cannot call ${u} due to unbound types`,m)}l=l[0];var u=`${l.name}.${b}`;b.startsWith("@@")&&(b=Symbol[b.substring(2)]);var r=l.kb.constructor;void 0===r[b]?(n.wb=c-1,r[b]=n):(td(r,b,u),r[b].mb[c-1]=n);W([],m,v=>{v=Kd(u,[v[0],null].concat(v.slice(1)),null,f,h,g);void 0===
r[b].mb?(v.wb=c-1,r[b]=v):r[b].mb[c-1]=v;if(l.kb.Bb)for(const x of l.kb.Bb)x.constructor.hasOwnProperty(b)||(x.constructor[b]=v);return[]});return[]})},kb=(a,b,c,d,e,f)=>{var h=Ld(b,c);e=Y(d,e);W([],[a],g=>{g=g[0];var m=`constructor ${g.name}`;void 0===g.kb.xb&&(g.kb.xb=[]);if(void 0!==g.kb.xb[b-1])throw new R(`Cannot register multiple constructors with identical number of parameters (${b-1}) for class '${g.name}'! Overload resolution is currently only performed using the parameter count, not actual type info!`);
g.kb.xb[b-1]=()=>{Hd(`Cannot construct ${g.name} due to unbound types`,h)};W([],h,l=>{l.splice(1,0,null);g.kb.xb[b-1]=Kd(m,l,null,e,f);return[]});return[]})},lb=(a,b,c,d,e,f,h,g,m)=>{var l=Ld(c,d);b=S(b);b=Md(b);f=Y(e,f);W([],[a],n=>{function u(){Hd(`Cannot call ${r} due to unbound types`,l)}n=n[0];var r=`${n.name}.${b}`;b.startsWith("@@")&&(b=Symbol[b.substring(2)]);g&&n.kb.Kb.push(b);var v=n.kb.vb,x=v[b];void 0===x||void 0===x.mb&&x.className!==n.name&&x.wb===c-2?(u.wb=c-2,u.className=n.name,v[b]=
u):(td(v,b,r),v[b].mb[c-2]=u);W([],l,I=>{I=Kd(r,I,n,f,h,m);void 0===v[b].mb?(I.wb=c-2,v[b]=I):v[b].mb[c-2]=I;return[]});return[]})},Fb=a=>{9<a&&0===--P[a+1]&&(P[a]=void 0,Qc.push(a))},Nd={name:"emscripten::val",fromWireType:a=>{var b=Sc(a);Fb(a);return b},toWireType:(a,b)=>Tc(b),rb:X,readValueFromPointer:md,pb:null},mb=a=>V(a,Nd),Od=(a,b,c)=>{switch(b){case 1:return c?function(d){return this.fromWireType(k()[d])}:function(d){return this.fromWireType(w()[d])};case 2:return c?function(d){return this.fromWireType(ba()[d>>
1])}:function(d){return this.fromWireType(da()[d>>1])};case 4:return c?function(d){return this.fromWireType(y()[d>>2])}:function(d){return this.fromWireType(z()[d>>2])};default:throw new TypeError(`invalid integer width (${b}): ${a}`);}},nb=(a,b,c,d)=>{function e(){}b=S(b);e.values={};V(a,{name:b,constructor:e,fromWireType:function(f){return this.constructor.values[f]},toWireType:(f,h)=>h.value,rb:X,readValueFromPointer:Od(b,c,d),pb:null});ud(b,e)},ob=(a,b,c)=>{var d=ad(a,"enum");b=S(b);a=d.constructor;
d=Object.create(d.constructor.prototype,{value:{value:c},constructor:{value:O(`${d.name}_${b}`,function(){})}});a.values[c]=d;a[b]=d},zd=a=>{if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a},Pd=(a,b)=>{switch(b){case 4:return function(c){var d=this.fromWireType;p.buffer!=q.buffer&&t();return d.call(this,ya[c>>2])};case 8:return function(c){return this.fromWireType(ia()[c>>3])};default:throw new TypeError(`invalid float width (${b}): ${a}`);
}},pb=(a,b,c)=>{b=S(b);V(a,{name:b,fromWireType:d=>d,toWireType:(d,e)=>e,rb:X,readValueFromPointer:Pd(b,c),pb:null})},qb=(a,b,c,d,e,f,h)=>{var g=Ld(b,c);a=S(a);a=Md(a);e=Y(d,e);ud(a,function(){Hd(`Cannot call ${a} due to unbound types`,g)},b-1);W([],g,m=>{Dd(a,Kd(a,[m[0],null].concat(m.slice(1)),null,e,f,h),b-1);return[]})},Qd=(a,b,c)=>{switch(b){case 1:return c?d=>k()[d]:d=>w()[d];case 2:return c?d=>ba()[d>>1]:d=>da()[d>>1];case 4:return c?d=>y()[d>>2]:d=>z()[d>>2];default:throw new TypeError(`invalid integer width (${b}): ${a}`);
}},rb=(a,b,c,d,e)=>{b=S(b);-1===e&&(e=4294967295);e=g=>g;if(0===d){var f=32-8*c;e=g=>g<<f>>>f}var h=b.includes("unsigned")?function(g,m){return m>>>0}:function(g,m){return m};V(a,{name:b,fromWireType:e,toWireType:h,rb:X,readValueFromPointer:Qd(b,c,0!==d),pb:null})},sb=(a,b,c)=>{function d(f){var h=z()[f>>2];f=z()[f+4>>2];return new e(k().buffer,f,h)}var e=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array][b];c=S(c);V(a,{name:c,fromWireType:d,rb:X,readValueFromPointer:d},
{Yb:!0})},Rd="undefined"!=typeof TextDecoder?new TextDecoder:void 0,Sd=(a,b=0,c=NaN)=>{var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.buffer&&Rd)return Rd.decode(a.buffer instanceof ArrayBuffer?a.subarray(b,c):a.slice(b,c));for(d="";b<c;){var e=a[b++];if(e&128){var f=a[b++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|f);else{var h=a[b++]&63;e=224==(e&240)?(e&15)<<12|f<<6|h:(e&7)<<18|f<<12|h<<6|a[b++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|
e&1023))}}else d+=String.fromCharCode(e)}return d},tb=(a,b)=>{b=S(b);V(a,{name:b,fromWireType:function(c){for(var d=z()[c>>2],e=c+4,f,h=e,g=0;g<=d;++g){var m=e+g;if(g==d||0==w()[m]){var l=h;h=m-h;l=l?Sd(w(),l,h):"";void 0===f?f=l:(f+=String.fromCharCode(0),f+=l);h=m+1}}U(c);return f},toWireType:function(c,d){d instanceof ArrayBuffer&&(d=new Uint8Array(d));var e="string"==typeof d;if(!(e||d instanceof Uint8Array||d instanceof Uint8ClampedArray||d instanceof Int8Array))throw new R("Cannot pass non-string to std::string");
var f;if(e)for(var h=f=0;h<d.length;++h){var g=d.charCodeAt(h);127>=g?f++:2047>=g?f+=2:55296<=g&&57343>=g?(f+=4,++h):f+=3}else f=d.length;g=f;f=Td(4+g+1);h=f+4;z()[f>>2]=g;if(e){if(g+=1,e=w(),0<g){g=h+g-1;for(var m=0;m<d.length;++m){var l=d.charCodeAt(m);if(55296<=l&&57343>=l){var n=d.charCodeAt(++m);l=65536+((l&1023)<<10)|n&1023}if(127>=l){if(h>=g)break;e[h++]=l}else{if(2047>=l){if(h+1>=g)break;e[h++]=192|l>>6}else{if(65535>=l){if(h+2>=g)break;e[h++]=224|l>>12}else{if(h+3>=g)break;e[h++]=240|l>>
18;e[h++]=128|l>>12&63}e[h++]=128|l>>6&63}e[h++]=128|l&63}}e[h]=0}}else if(e)for(e=0;e<g;++e){m=d.charCodeAt(e);if(255<m)throw U(h),new R("String has UTF-16 code units that do not fit in 8 bits");w()[h+e]=m}else for(e=0;e<g;++e)w()[h+e]=d[e];null!==c&&c.push(U,f);return f},rb:X,readValueFromPointer:md,pb(c){U(c)}})},Ud="undefined"!=typeof TextDecoder?new TextDecoder("utf-16le"):void 0,Vd=(a,b)=>{var c=a>>1;for(var d=c+b/2;!(c>=d)&&da()[c];)++c;c<<=1;if(32<c-a&&Ud)return Ud.decode(w().slice(a,c));
c="";for(d=0;!(d>=b/2);++d){var e=ba()[a+2*d>>1];if(0==e)break;c+=String.fromCharCode(e)}return c},Wd=(a,b,c)=>{c??=2147483647;if(2>c)return 0;c-=2;var d=b;c=c<2*a.length?c/2:a.length;for(var e=0;e<c;++e){var f=a.charCodeAt(e);ba()[b>>1]=f;b+=2}ba()[b>>1]=0;return b-d},Xd=a=>2*a.length,Yd=(a,b)=>{for(var c=0,d="";!(c>=b/4);){var e=y()[a+4*c>>2];if(0==e)break;++c;65536<=e?(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023)):d+=String.fromCharCode(e)}return d},Zd=(a,b,c)=>{c??=2147483647;if(4>
c)return 0;var d=b;c=d+c-4;for(var e=0;e<a.length;++e){var f=a.charCodeAt(e);if(55296<=f&&57343>=f){var h=a.charCodeAt(++e);f=65536+((f&1023)<<10)|h&1023}y()[b>>2]=f;b+=4;if(b+4>c)break}y()[b>>2]=0;return b-d},$d=a=>{for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&++c;b+=4}return b},ub=(a,b,c)=>{c=S(c);if(2===b){var d=Vd;var e=Wd;var f=Xd;var h=g=>da()[g>>1]}else 4===b&&(d=Yd,e=Zd,f=$d,h=g=>z()[g>>2]);V(a,{name:c,fromWireType:g=>{for(var m=z()[g>>2],l,n=g+4,u=0;u<=m;++u){var r=
g+4+u*b;if(u==m||0==h(r))n=d(n,r-n),void 0===l?l=n:(l+=String.fromCharCode(0),l+=n),n=r+b}U(g);return l},toWireType:(g,m)=>{if("string"!=typeof m)throw new R(`Cannot pass non-string to C++ string type ${c}`);var l=f(m),n=Td(4+l+b);z()[n>>2]=l/b;e(m,n+4,l+b);null!==g&&g.push(U,n);return n},rb:X,readValueFromPointer:md,pb(g){U(g)}})},vb=(a,b,c,d,e,f)=>{kd[a]={name:S(b),Gb:Y(c,d),sb:Y(e,f),Jb:[]}},wb=(a,b,c,d,e,f,h,g,m,l)=>{kd[a].Jb.push({Qb:S(b),Vb:c,Tb:Y(d,e),Ub:f,cc:h,bc:Y(g,m),dc:l})},xb=(a,b)=>
{b=S(b);V(a,{Zb:!0,name:b,rb:0,fromWireType:()=>{},toWireType:()=>{}})},yb=a=>{Da(a,!pa,1,!na,16777216,!1);Ea()},ae=a=>{if(!wa)try{if(a(),!(0<nc))try{B?Fc(xa):Rb(xa)}catch(b){rc(b)}}catch(b){rc(b)}},Fa=a=>{"function"===typeof Atomics.kc&&(Atomics.kc(y(),a>>2,a).value.then(Ia),a+=128,Atomics.store(y(),a>>2,1))},Ia=()=>{var a=Ba();a&&(Fa(a),ae(be))},zb=(a,b)=>{a==b?setTimeout(Ia):B?postMessage({Eb:a,tb:"checkMailbox"}):(a=L[a])&&a.postMessage({tb:"checkMailbox"})},ce=[],Ab=(a,b,c,d,e)=>{ce.length=d;
b=e>>3;for(c=0;c<d;c++)ce[c]=ia()[b+c];return(0,de[a])(...ce)},Bb=()=>{nc=0},Cb=a=>{B?postMessage({tb:"cleanupThread",hc:a}):zc(L[a])},Db=()=>{},ee={},fe=[],Eb=(a,b,c,d,e)=>{a=fe[a];b=Sc(b);var f=ee[c];c=void 0===f?S(c):f;return a(b,b[c],d,e)},ge=a=>{var b=fe.length;fe.push(a);return b},he=(a,b)=>{for(var c=Array(a),d=0;d<a;++d)c[d]=ad(z()[b+4*d>>2],"parameter "+d);return c},ie=(a,b,c)=>{var d=[];a=a.toWireType(d,c);d.length&&(z()[b>>2]=Tc(d));return a},Gb=(a,b,c)=>{b=he(a,b);var d=b.shift();a--;
var e="return function (obj, func, destructorsRef, args) {\n",f=0,h=[];0===c&&h.push("obj");for(var g=["retType"],m=[d],l=0;l<a;++l)h.push("arg"+l),g.push("argType"+l),m.push(b[l]),e+=`  var arg${l} = argType${l}.readValueFromPointer(args${f?"+"+f:""});\n`,f+=b[l].rb;e+=`  var rv = ${1===c?"new func":"func.call"}(${h.join(", ")});\n`;d.Zb||(g.push("emval_returnValue"),m.push(ie),e+="  return emval_returnValue(retType, destructorsRef, rv);\n");g.push(e+"};\n");a=Jd(g)(...m);c=`methodCaller<(${b.map(n=>
n.name).join(", ")}) => ${d.name}>`;return ge(O(c,a))},Hb=a=>{var b=Sc(a);ld(b);Fb(a)},je={},Nb=()=>performance.timeOrigin+performance.now();function Ib(a,b){if(B)return J(2,1,a,b);je[a]&&(clearTimeout(je[a].id),delete je[a]);if(!b)return 0;var c=setTimeout(()=>{delete je[a];ae(()=>ke(a,performance.timeOrigin+performance.now()))},b);je[a]={id:c,oc:b};return 0}
var Kb=()=>Date.now(),Jb=()=>{},Lb=a=>{var b=D;a=a?Sd(w(),a):"";return b(a)},Mb=()=>{nc+=1;throw"unwind";},Ob=a=>{var b=w().length;a>>>=0;if(a<=b||2147483648<a)return!1;for(var c=1;4>=c;c*=2){var d=b*(1+.2/c);d=Math.min(d,a+100663296);a:{d=(Math.min(2147483648,65536*Math.ceil(Math.max(a,d)/65536))-p.buffer.byteLength+65535)/65536|0;try{p.grow(d);t();var e=1;break a}catch(f){}e=void 0}if(e)return!0}return!1},le={},ne=()=>{if(!me){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",
LANG:("object"==typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:"./this.program"},b;for(b in le)void 0===le[b]?delete a[b]:a[b]=le[b];var c=[];for(b in a)c.push(`${b}=${a[b]}`);me=c}return me},me;function Pb(a,b){if(B)return J(3,1,a,b);var c=0;ne().forEach((d,e)=>{var f=b+c;e=z()[a+4*e>>2]=f;for(f=0;f<d.length;++f)k()[e++]=d.charCodeAt(f);k()[e]=0;c+=d.length+1});return 0}
function Qb(a,b){if(B)return J(4,1,a,b);var c=ne();z()[a>>2]=c.length;var d=0;c.forEach(e=>d+=e.length+1);z()[b>>2]=d;return 0}function Sb(a){return B?J(5,1,a):52}function Tb(a,b,c,d,e){return B?J(6,1,a,b,c,d,e):70}var oe=[null,[],[]];function Ub(a,b,c,d){if(B)return J(7,1,a,b,c,d);for(var e=0,f=0;f<c;f++){var h=z()[b>>2],g=z()[b+4>>2];b+=8;for(var m=0;m<g;m++){var l=w()[h+m],n=oe[a];0===l||10===l?((1===a?ua:D)(Sd(n)),n.length=0):n.push(l)}e+=g}z()[d>>2]=e;return 0}
var pe=()=>{if("object"==typeof crypto&&"function"==typeof crypto.getRandomValues)return a=>(a.set(crypto.getRandomValues(new Uint8Array(a.byteLength))),a);Pa("initRandomDevice")},qe=a=>(qe=pe())(a),kc=(a,b)=>{qe(w().subarray(a,a+b));return 0};B||vc();R=A.BindingError=class extends Error{constructor(a){super(a);this.name="BindingError"}};P.push(0,1,void 0,1,null,1,!0,1,!1,1);A.count_emval_handles=()=>P.length/2-5-Qc.length;Vc=A.PureVirtualError=Uc("PureVirtualError");
for(var re=Array(256),se=0;256>se;++se)re[se]=String.fromCharCode(se);Wc=re;gd=A.InternalError=class extends Error{constructor(a){super(a);this.name="InternalError"}};
Object.assign(sd.prototype,{isAliasOf:function(a){if(!(this instanceof sd&&a instanceof sd))return!1;var b=this.ib.lb.kb,c=this.ib.jb;a.ib=a.ib;var d=a.ib.lb.kb;for(a=a.ib.jb;b.nb;)c=b.Ab(c),b=b.nb;for(;d.nb;)a=d.Ab(a),d=d.nb;return b===d&&c===a},clone:function(){this.ib.jb||qd(this);if(this.ib.yb)return this.ib.count.value+=1,this;var a=hd,b=Object,c=b.create,d=Object.getPrototypeOf(this),e=this.ib;a=a(c.call(b,d,{ib:{value:{count:e.count,zb:e.zb,yb:e.yb,jb:e.jb,lb:e.lb,ob:e.ob,qb:e.qb}}}));a.ib.count.value+=
1;a.ib.zb=!1;return a},["delete"](){this.ib.jb||qd(this);if(this.ib.zb&&!this.ib.yb)throw new R("Object already scheduled for deletion");bd(this);var a=this.ib;--a.count.value;0===a.count.value&&(a.ob?a.qb.sb(a.ob):a.lb.kb.sb(a.jb));this.ib.yb||(this.ib.ob=void 0,this.ib.jb=void 0)},isDeleted:function(){return!this.ib.jb},deleteLater:function(){this.ib.jb||qd(this);if(this.ib.zb&&!this.ib.yb)throw new R("Object already scheduled for deletion");rd.push(this);this.ib.zb=!0;return this}});
Object.assign(Cd.prototype,{Sb(a){this.Lb&&(a=this.Lb(a));return a},Ib(a){this.sb?.(a)},rb:X,readValueFromPointer:md,fromWireType:function(a){function b(){return this.Db?jd(this.kb.vb,{lb:this.$b,jb:c,qb:this,ob:a}):jd(this.kb.vb,{lb:this,jb:a})}var c=this.Sb(a);if(!c)return this.Ib(a),null;var d=fd(this.kb,c);if(void 0!==d){if(0===d.ib.count.value)return d.ib.jb=c,d.ib.ob=a,d.clone();d=d.clone();this.Ib(a);return d}d=this.kb.Rb(c);d=ed[d];if(!d)return b.call(this);d=this.Cb?d.Nb:d.pointerType;var e=
dd(c,this.kb,d.kb);return null===e?b.call(this):this.Db?jd(d.kb.vb,{lb:d,jb:e,qb:this,ob:a}):jd(d.kb.vb,{lb:d,jb:e})}});Gd=A.UnboundTypeError=Uc("UnboundTypeError");var de=[jc,sc,Ib,Pb,Qb,Sb,Tb,Ub],Wa,Z;
(async function(){function a(d,e){Z=d.exports;uc.push(Z.xa);Ec=Z.Ga;La.unshift(Z.pa);va=e;Oa();return Z}E++;var b=Va();if(B)return new Promise(d=>{za=e=>{var f=new WebAssembly.Instance(e,Va());a(f,e);d()}});Ra??=Qa("idengine_wasm.wasm")?"idengine_wasm.wasm":A.locateFile?A.locateFile("idengine_wasm.wasm",C):C+"idengine_wasm.wasm";try{var c=await Ua(b);a(c.instance,c.module);return c}catch(d){la(d)}})();var Zc=a=>(Zc=Z.qa)(a),Ga=()=>(Ga=Z.ra)();A.__ZdlPv=a=>(A.__ZdlPv=Z.sa)(a);
var Ba=()=>(Ba=Z.ta)(),Td=A._malloc=a=>(Td=A._malloc=Z.ua)(a);A.__ZdaPv=a=>(A.__ZdaPv=Z.va)(a);A._emscripten_builtin_free=a=>(A._emscripten_builtin_free=Z.wa)(a);var Da=(a,b,c,d,e,f)=>(Da=Z.ya)(a,b,c,d,e,f),Ja=()=>(Ja=Z.za)(),pc=(a,b,c,d,e)=>(pc=Z.Aa)(a,b,c,d,e),yc=a=>(yc=Z.Ba)(a),Fc=a=>(Fc=Z.Ca)(a),ke=(a,b)=>(ke=Z.Da)(a,b);A._strndup=(a,b)=>(A._strndup=Z.Ea)(a,b);var be=()=>(be=Z.Fa)();A._emscripten_builtin_malloc=a=>(A._emscripten_builtin_malloc=Z.Ha)(a);A.__ZdaPvm=(a,b)=>(A.__ZdaPvm=Z.Ia)(a,b);
A.__ZdlPvm=(a,b)=>(A.__ZdlPvm=Z.Ja)(a,b);A.__Znaj=a=>(A.__Znaj=Z.Ka)(a);A.__ZnajSt11align_val_t=(a,b)=>(A.__ZnajSt11align_val_t=Z.La)(a,b);A.__Znwj=a=>(A.__Znwj=Z.Ma)(a);A.__ZnwjSt11align_val_t=(a,b)=>(A.__ZnwjSt11align_val_t=Z.Na)(a,b);A.___libc_calloc=(a,b)=>(A.___libc_calloc=Z.Oa)(a,b);A.___libc_free=a=>(A.___libc_free=Z.Pa)(a);A.___libc_malloc=a=>(A.___libc_malloc=Z.Qa)(a);A.___libc_realloc=(a,b)=>(A.___libc_realloc=Z.Ra)(a,b);
A._emscripten_builtin_calloc=(a,b)=>(A._emscripten_builtin_calloc=Z.Sa)(a,b);A._emscripten_builtin_realloc=(a,b)=>(A._emscripten_builtin_realloc=Z.Ta)(a,b);var U=A._free=a=>(U=A._free=Z.Ua)(a);A._malloc_size=a=>(A._malloc_size=Z.Va)(a);A._malloc_usable_size=a=>(A._malloc_usable_size=Z.Wa)(a);A._reallocf=(a,b)=>(A._reallocf=Z.Xa)(a,b);
var N=(a,b)=>(N=Z.Ya)(a,b),Nc=a=>(Nc=Z.Za)(a),Cc=(a,b)=>(Cc=Z._a)(a,b),H=a=>(H=Z.$a)(a),oc=a=>(oc=Z.ab)(a),F=()=>(F=Z.bb)(),Jc=a=>(Jc=Z.cb)(a),Mc=a=>(Mc=Z.db)(a),Oc=(a,b,c)=>(Oc=Z.eb)(a,b,c),Kc=a=>(Kc=Z.fb)(a),te=A.dynCall_iiiiidj=(a,b,c,d,e,f,h,g)=>(te=A.dynCall_iiiiidj=Z.gb)(a,b,c,d,e,f,h,g);A.dynCall_jiji=(a,b,c,d,e)=>(A.dynCall_jiji=Z.hb)(a,b,c,d,e);function Wb(a,b){var c=F();try{return M(a)(b)}catch(d){H(c);if(d!==d+0)throw d;N(1,0)}}
function ic(a,b,c,d,e,f,h,g,m,l,n){var u=F();try{M(a)(b,c,d,e,f,h,g,m,l,n)}catch(r){H(u);if(r!==r+0)throw r;N(1,0)}}function dc(a,b){var c=F();try{M(a)(b)}catch(d){H(c);if(d!==d+0)throw d;N(1,0)}}function ec(a,b,c){var d=F();try{M(a)(b,c)}catch(e){H(d);if(e!==e+0)throw e;N(1,0)}}function Xb(a,b,c){var d=F();try{return M(a)(b,c)}catch(e){H(d);if(e!==e+0)throw e;N(1,0)}}function fc(a,b,c,d){var e=F();try{M(a)(b,c,d)}catch(f){H(e);if(f!==f+0)throw f;N(1,0)}}
function cc(a){var b=F();try{M(a)()}catch(c){H(b);if(c!==c+0)throw c;N(1,0)}}function Yb(a,b,c,d){var e=F();try{return M(a)(b,c,d)}catch(f){H(e);if(f!==f+0)throw f;N(1,0)}}function gc(a,b,c,d,e){var f=F();try{M(a)(b,c,d,e)}catch(h){H(f);if(h!==h+0)throw h;N(1,0)}}function Zb(a,b,c,d,e){var f=F();try{return M(a)(b,c,d,e)}catch(h){H(f);if(h!==h+0)throw h;N(1,0)}}function Vb(a,b,c,d,e,f){var h=F();try{return M(a)(b,c,d,e,f)}catch(g){H(h);if(g!==g+0)throw g;N(1,0)}}
function hc(a,b,c,d,e,f){var h=F();try{M(a)(b,c,d,e,f)}catch(g){H(h);if(g!==g+0)throw g;N(1,0)}}function bc(a,b,c,d,e,f){var h=F();try{return M(a)(b,c,d,e,f)}catch(g){H(h);if(g!==g+0)throw g;N(1,0)}}function $b(a,b,c,d,e,f){var h=F();try{return M(a)(b,c,d,e,f)}catch(g){H(h);if(g!==g+0)throw g;N(1,0)}}function ac(a,b,c,d,e,f,h,g){var m=F();try{return te(a,b,c,d,e,f,h,g)}catch(l){H(m);if(l!==l+0)throw l;N(1,0)}}var ue;Na=function ve(){ue||we();ue||(Na=ve)};
function we(){0<E||(B?(ka(A),B?startWorker(A):Bc(La)):(Bc(Ka),0<E||ue||(ue=!0,A.calledRun=!0,wa||(B?startWorker(A):Bc(La),ka(A),B||Bc(Ma)))))}we();moduleRtn=ma;


  return moduleRtn;
}
);
})();
if (typeof exports === 'object' && typeof module === 'object') {
  module.exports = SmartIDEngine;
  // This default export looks redundant, but it allows TS to import this
  // commonjs style module.
  module.exports.default = SmartIDEngine;
} else if (typeof define === 'function' && define['amd'])
  define([], () => SmartIDEngine);
var isPthread = globalThis.self?.name?.startsWith('em-pthread');
// When running as a pthread, construct a new instance on startup
isPthread && SmartIDEngine();
